# -*-mic2-options-*- -A armv7l -f loop --pack-to=@NAME@.tar.gz -*-mic2-options-*-

# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles
part /lib/modules --fstype="ext4" --size=50 --ondisk=mmcblk0 --active --label modules --fsoptions=defaults,noatime


rootpw tizen 
xconfig --startxonboot
bootloader  --timeout=3  --append="rw vga=current splash rootwait rootfstype=ext4"   --ptable=gpt --menus="install:Wipe and Install:systemd.unit=system-installer.service:test"

desktop --autologinuser=guest  
user --name guest  --groups audio,video --password 'tizen'

repo --name=local --baseurl=file:///home/segaon/GBS-ARTIK-ROOT/tizen_artik5/local/repos/tizen_artik5/armv7l/ --priority=1

repo --name=unified-standard --baseurl=http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20181024.1/repos/standard/packages/ --ssl_verify=no

%packages

# @ IoT Boot sdta7d
sdta7d-linux-kernel
sdta7d-linux-kernel-modules
u-boot-sdta7d
# Others




%end


%attachment
/boot/u-boot/SPL
/boot/u-boot/u-boot.img
/boot/zImage
/boot/imx7d-pico-pi.dtb
%end

%post

%end

%post --nochroot

%end

%runscript

%end

